#path Setup
=========================================================================================================================================
downloadPath:\\Users\\hp\\Downloads
TC_SheetPath:src\\test\\resources\\Inn-Flow_Feature.xlsx
==========================================================================================================================================
#Upload File Setup
=========================================================================================================================================
========================================================================================================================================
#URL CONFIGER
url:https://stv2.inn-flow.net
username:Admin.101
password:test.123

=======================================================================================================================================
========================================================================================================================================
========================================================================================================================================
#DB Sheet Configuration
Accounting_st:Sheet1
Labor_st:Sheet2
uName:Admin.101
uPass:test.123
===========================================================================================================================================
===========================================================================================================================================
# email-details
gmail_Username:innflow.auto0011@gmail.com
gmailPassword:diqriwffmccspfdj

#To:Virendra.Yadav@inn-flow.com,pradeepa.elamparithi@inn-flow.com
To:Virendra.Yadav@inn-flow.com
===========================================================================================================================================
