#path Setup
=========================================================================================================================================
downloadPath:\\Users\\hp\\Downloads

==========================================================================================================================================
#Upload File Setup
=========================================================================================================================================
#Emp Configuration 
Env:virendra
========================================================================================================================================
#URL CONFIGER
url:https://stv2.inn-flow.net
username:Admin.101
password:test.123

=======================================================================================================================================
========================================================================================================================================
========================================================================================================================================
#DB Sheet Configuration
Accounting_st:Sheet1
Labor_st:Sheet2
uName:Admin.101
uPass:test.123
===========================================================================================================================================
===========================================================================================================================================
# email-details
Email-id:innflow.auto0011@gmail.com
EmailPass:diqriwffmccspfdj

#To:Virendra.Yadav@inn-flow.com,pradeepa.elamparithi@inn-flow.com
To:Virendra.Yadav@inn-flow.com
===========================================================================================================================================
